# Set tmux to use proper colors. Remember to set .vimrc background=dark
set -g default-terminal "xterm-256color"

# Remap prefix.
unbind C-b
set-option -g prefix C-a

# Reverse mapping of pane split keys (this is more sensible).
unbind '"'
unbind %
bind '"' split-window -h
bind % split-window -v

# Add mappings to split pane in current working directory.
bind / split-window -h -c "#{pane_current_path}"
bind ^ split-window -v -c "#{pane_current_path}"

# Bind prefix + capital C to open new window in current working directory.
bind C new-window -c "#{pane_current_path}"

# Easy pane-switching; -n sets key-table to root (equivalent to -T root).
# M = Meta key.
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

# Same as above, but vim-style up/down/left/right.
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

# Easy reload .tmux.conf
bind r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded"

# Enable mouse mode.
set -g mouse on

# Set ESC delay to zero (for vim).
set -sg escape-time 0

# Enable tmux-resurrect
run-shell ~/.tmux/tmux-resurrect/resurrect.tmux
