; If redshift fails with "
; Unable to start GeoClue client... Geolocation disabled for UID 1000"
; add the following lines to /etc/geoclue/geoclue.conf:
; [redshift]
; allowed=true
; system=false
; users=

[redshift]
brightness-day=1.0
brightness-night=0.6
temp-day=4500
temp-night=1200
transition=1
